{
  "name": "mist-ui",
  "version": "1.1.1",
  "private": false,
  "license": "MIT",
  "author": "Mist Xu",
  "main": "lib/index.js",
  "files": [
    "lib",
    "modules/mist-ui/"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "lib": "vue-cli-service build --target lib --name mist-ui --dest lib modules/mist-ui/index.js",
    "build:theme": "gulp build --gulpfile modules/mist-ui/theme-chalk/gulpfile.js && cp-cli modules/mist-ui/theme-chalk/lib lib/theme-chalk",
    "build:js": "webpack --config ./webpack.component.js",
    "build:dist": "webpack --config ./webpack.config.js && webpack --config ./webpack.component.js && npm run build:theme"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThreeMint/mist-ui.git"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "cp-cli": "^2.0.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-loader": "^15.9.8",
    "vue-template-compiler": "^2.6.11",
    "vuepress": "^1.8.2",
    "vuepress-plugin-demo-container": "^0.2.0",
    "webpack-cli": "^4.9.1",
    "webpackbar": "^5.0.0-3"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
